central.office.address=Some address
central.office.phone=09999887766
credit.sum.max=100000
credit.sum.min=200
local.office.address=Some address
local.office.phone=09999887766
local.office.phone_ext=09999887766
user.age.max=55
user.age.min=18
user.income.ratio=3.0
user.income.statistic.age=12
