#######Email PO############
# The address of the server.


SMTP_SERVER_NAME=MailServer
# Set the port to use - SMTP default=25
SMTP_SERVER_PORT=25
SMTP_SERVER_TIMEOUT=
SMTP_SERVER_CONNECTIONTIMEOUT=
# Y or N depending if authentication is required - if Y then a login and password should be supplied.
SMTP_SERVER_AUTH=N
SMTP_SERVER_LOGIN=
SMTP_SERVER_PASSWORD=
SMTP_TLS_ENABLE=Y

